<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="gstyle.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/brand.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
</head>
<body>
    <div class="logo">
   <i class="fa fa-futbol  fa-8x fa-flip "></i>
    </div>

    <h3 class="title fa-rotate">Kings Coffee</h3>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>

    <img src="./images/background.png" width="100%" alt="Coffee">
    <h1>Features Product</h1>
    <br>
    <!--House Blend-->
    <h2>
        --House Blend--
    
    </h2>
    <img src="./images/house-blend.png" alt="house-blend">
<p style="width=50%">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam ducimus consectetur cupiditate reiciendis quisquam facere neque veritatis, sunt ea, iste aliquam mollitia ut eaque dolorum eos, consequatur fuga laboriosam.

</p>
<h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>

<br>
<br>
  <!--French Roast-->
  <h2>
    --French Roast--

</h2>
<img src="./images/french-roast.png" alt="house-blend">
<p style="width=50%">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam ducimus consectetur cupiditate reiciendis quisquam facere neque veritatis, sunt ea, iste aliquam mollitia ut eaque dolorum eos, consequatur fuga laboriosam.

</p>
<h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>

<br>
<br>
  <!--Columbian Roast-->
  <h2>
    --Columbian Roast--

</h2>
<img src="./images/columbian.png" alt="house-blend">
<p style="width=50%">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam ducimus consectetur cupiditate reiciendis quisquam facere neque veritatis, sunt ea, iste aliquam mollitia ut eaque dolorum eos, consequatur fuga laboriosam.

</p>
<h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
<br>
<br>
<br>
<p>copyright&copy;2020</p>
<h3><a href="
    #logo">Back to top</a></h3>



</body>
</html>